spring.application.name=voy-y-vuelvo

spring.datasource.url= jdbc:mysql://localhost:3306/voyyvuelvov2
spring.datasource.username= root
spring.datasource.password= root
spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=voyyvuelvocomprapasajes@gmail.com
spring.mail.password=mdlsplbemewiords
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.security.user.password=disabled
spring.security.user.name=disabled

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration